<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Dashboard" />

        <item
            android:id="@+id/monthlyReport"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Month Report" />

        <item
            android:id="@+id/dailyReport"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Day Report" />

    </group>







</menu>
